login_form=Login Formular
welcome=herzlich willkommen
login_message=Bitte melden Sie sich mit Ihrem MayTag Connect 360 Benutzernamen und Passwort an
email=E-Mail-Addresse
password=Passwort
forgot=Vergessen?
login=Anmeldung
tradefooter=&reg; Eingetragenes Warenzeichen der Marke Maytag Properties, LLC oder der damit verbundenen Unternehmen. &Kopieren; 2013 Alle Rechte vorbehalten.
termscond_footer=Geschäftsbedingungen
privacy_statement=Datenschutzerklärung
locations=Standorte
Add_Location=Ort hinzufügen
company=Unternehmen
search_text=Suche nach Namen, Stadt oder Telefon
location=Lage
machines=Maschinen
status=Status
customer=Kunde
city=Stadt
Location_Information=Standortinformationen
Edit=Bearbeiten
information=Informationen
personnel=Personal
consumer=Verbraucher
comments=Bemerkungen
delete location=Standort loschen
save=sparen
name=name
country=land
Select=Wahlen


																	
