login_form=Login Formular
welcome=herzlich willkommen
login_message=Bitte melden Sie sich mit Ihrem MayTag Connect 360 Benutzernamen und Passwort an
email=E-Mail-Addresse
email1=E-Mail
email12=E-MAIL:
password=Passwort
forgot=Vergessen?
login=Anmeldung
tradefooter=® eingetragenes Warenzeichen ™ Marke von Maytag Properties, LLC oder seinen verbundenen Unternehmen. © 2013 Alle Rechte vorbehalten.
termscond_footer=Geschäftsbedingungen
privacy_statement=Datenschutzerklärung
locations=Standorte
add_location=Ort hinzufugen
company=Unternehmen
company1=Unternehmen:
search_text=Suche nach Namen, Stadt oder Telefon
location=Lage
machines=Maschinen
status=Status
customer=Kunde
customer1=Kunde:
city=Stadt
city1=Stadt:
location_information=Standortinformationen
edit=Bearbeiten
information=Informationen
personnel=Personal
consumer=Verbraucher
comments=Bemerkungen
delete_location=Standort loschen
save=Sparen
name=name
country=land
select=Wahlen
address=Adresse 1
address2=Adresse 2
location_mandate=Bitte geben Sie einen Ortsnamen ein
location_validate=Sonderzeichen nicht erlaubt
address_mandate=Bitte geben Sie Adresse 1 ein
address_valid=Ungültige Adresse 1: Sonderzeichen sind nicht erlaubt
address_len=Maximal 30 Zeichen erlaubt
address2_valid=Ungültige Adresse 2: Sonderzeichen sind nicht erlaubt
city_valid=Bitte geben Sie eine gültige Stadt ein
state_territory=Staat/Territorium
state_valid=Bitte geben Sie einen Staat/Gebiet ein
postal_code=Postleitzahl
postal_valid=Bitte geben Sie eine gültige Postleitzahl ein
phone_number=Telefonnummer
phone_valid=Bitte geben Sie eine gültige Telefonnummer ein
phone_len=Mindestens 10 Ziffern erlaubt
time_zone=Zeitzone
daylight_text=Anpassung für Sommerzeit
personnel_text=10 OSTEN 29
private_loc=Privatstandort
consumer_form_text=Erlauben Sie dem Verbraucher, Standortinformationen auf der Website des Verbrauchers anzuzeigen
consumer_enable=Konsumenten-Website aktivieren
clothspin_text=Erlauben Sie dem Verbraucher, Clothespin (Smartphone-Anwendung) zu verwenden, um Standort- und Maschineninformationen anzuzeigen
view_loc_info=Standortinformationen anzeigen
enable_mobile_payment=Mobilfunk aktivieren
location_code=Standortcode
feedback_email=Ruckmeldung E-Mail
image_placeholder=Durchsuchen nach Einrichtungsbild
add_comment=Einen Kommentar hinzufugen
add_comment1=Einen Kommentar hinzufugen
date=Datum
comment=Kommentar
delete=Loschen
delete1=LOSCHEN
hours_of_opr=Offnungszeiten
monday=Montag
from=von
to=nach
tuesday=Dienstag
wednesday=Mittwoch
thursday=Donnerstag
friday=Freitag
saturday=Samstag
sunday=Sonntag
cancel=stornieren
cancel1=STORNIEREN
please_select=Bitte Auswahlen
new_comment=Neuer Kommentar
select_date=Bitte Datum auswahlen
type_comment=Geben Sie hier einen Kommentar ein...
enter_comment=Bitte geben Sie hier einen Kommentar ein.
comment_valid=Maximal 128 Zeichen erlaubt
close=Schließen
done=Erledigt
smart_devices=intelligente gerate
smart_devicesU=Intelligente Gerate
collect=Sammeln
claim_device=Anspruch Smart Device
position=position
model=Modell #
asset_id=asset-id
last_connection=letzte verbindung
free_vend=kostenloser verkauf
add_company=MayTag-Unternehmen Hinzufugen
toggle_nav=Umschalten der Navigation
dashboard=Instrumententafel
current=(strom)
templates=vorlagen
logout=Ausloggen
settings=Einstellungen
my_account=mein Konto
my_account1=Mein Konto
groups=gruppen
groups1=Gruppen
users=benutzer
users1=Benutzer
companies=firmen
clothespin=wascheklammer
notifications=benachrichtigungen
add_cmp=firma hinzufugen
enable_cloth_cmp=Aktivieren Sie für dieses Unternehmen einen Kleiderstab
country_valid=Bitte Land auswahlen
email_valid=Email eingeben
may_comp=MayTag-Unternehmen
comp_name=Name der Firma
num_of_loc=Anzahl der Standorte
invite_user=benutzer einladen
last_login=letzte Anmeldung
locked=eingesperrt
active=aktiv
company_name=Name der Firma
mobile_number=HANDYNUMMER
email_val=Bitte E-Mail eingeben
email_format=Bitte geben Sie das gültige Email-Format ein
email_verify=E-MAIL BESTATIGEN
email_upp=EMAIL
role=Rolle
last_name_val=Bitte geben Sie Nachname ein
last_name=FAMILIENNAME, NACHNAME
first_name=VORNAME
first_name_val=Bitte geben Sie den Vornamen ein.
delete_user=BENUTZER LOSCHEN
edit_user=BENUTZER BEARBEITEN
invite=EINLADEN
view_privelege=Anzeigen von Berechtigungen
handheld=Handheld
monitor=Monitor
setup=Konfiguration
all=Alle
modal_msg=Ich bin ein Modal
machine_info=Maschinen Informationen
maytag_loc=MayTag - Standorte
reports=Berichtet
message_display=® eingetragenes Warenzeichen ™ Marke von Maytag Properties, LLC oder seinen verbundenen Unternehmen. © 2013 Alle Rechte vorbehalten.
support=Unterstutzung
add_machine=Maschine hinzufugen
asset_id2=ASSET ID
asset_id1=Asset-ID:
asset_id3=Asset Id
delete_machine=Maschine loschen
loc1=Ort:
maytagId=MaytagIch wurde:
available=Verfugbar
template=Vorlage
save_as_temp=ALS VORLAGE SPEICHERN
payment_method=Bezahlverfahren:
card=Karte
coin=Munze
pos_msg=Bitte Position eingeben
upp_pos=Obere Position
vault_capacity=Gewolbekapazitat
run_time=Laufzeit:
last_comm=Letzte Kommunikation:
last_updated=Letzte Aktualisierung:
no_err_found=Keine Fehler gefunden
interval_cycle_count=Intervallzykluszahlung
tran_date=Transaktionsdatum:
reg_wash_cycle=Regularer Scheibenwaschgang:
spc_wash_cycle=Spezielle Preisscheiben Zyklen:
wash_suds_cycle=Washer Suds Zyklen:
suds_recovery_cycle=Suds Recovery Zyklen:
wash_service_cycle=Washer Service Zyklen:
wash_trouble_cycle=Scheibe Trouble Cycles:
wash_no_run=Unterlegscheibe Keine Laufe:
power_down=Power Downs:
cumul_cycle_count=Kumulative Zykluszahlung
dry_ser_cycle=Trockner-Service-Zyklen:
reg_dry_cycle=Regelmaßige Trockenzyklen:
spl_dry_cycle=Spezielle Trockenzyklen:
del_machine=Maschine loschen
del_data=Wird auch seine Daten loschen.
confirm_del=LIEFERMASCHINE?
pend_update=Ausstehende Updates (0)
err_history=Fehlerverlauf
cycle_setup=Zyklus-Setup
pricing=Preisgestaltung
low_pos=Untere Position
vault_msg=Bitte geben Sie die Gewolbekapazität ein
site_title=Maytag
Maytag_location_title=Stantorde
Maytag_login_title=Anmeldung
Maytag_add_location_title=Ort hinzufugen
Maytag_location_details_title=Standortdetails
Maytag_edit_location_title=Standort bearbeiten
Maytag_company_title=Firmen
Maytag_settings_title=Einstellungen
Maytag_machines_title=Maschinen
Maytag_add_company_title=Unternehmen hinzufugen
Maytag_templates_title=Vorlagen
associated_machine=Zugehorige Maschine
device_id=Gerate ID
apply=sich bewerben
create_new=Erstelle neu
template_name=Vorlage Neu
create_template=Vorlage erstellen
create=Erstellen
select_company=Firma auswahlen
select_model=Modell auswahlen

