login_form=Login Formular
welcome=herzlich willkommen
login_message=Bitte melden Sie sich mit Ihrem MayTag Connect 360 Benutzernamen und Passwort an
email=E-Mail-Addresse
email1=E-Mail
password=Passwort
forgot=Vergessen?
login=Anmeldung
tradefooter=&reg; Eingetragenes Warenzeichen der Marke Maytag Properties, LLC oder der damit verbundenen Unternehmen. &Kopieren; 2013 Alle Rechte vorbehalten.
termscond_footer=Geschäftsbedingungen
privacy_statement=Datenschutzerklärung
locations=Standorte
add_location=Ort hinzufugen
company=Unternehmen
company1=Unternehmen:
search_text=Suche nach Namen, Stadt oder Telefon
location=Lage
machines=Maschinen
status=Status
customer=Kunde
customer1=Kunde:
city=Stadt
city1=Stadt:
location_information=Standortinformationen
edit=Bearbeiten
information=Informationen
personnel=Personal
consumer=Verbraucher
comments=Bemerkungen
delete_location=Standort loschen
save=Sparen
name=name
country=land
select=Wahlen
address=Adresse 1
address2=Adresse 2
location_mandate=Bitte geben Sie einen Ortsnamen ein
location_validate=Sonderzeichen nicht erlaubt
address_mandate=Bitte geben Sie Adresse 1 ein
address_valid=Ungültige Adresse 1: Sonderzeichen sind nicht erlaubt
address_len=Maximal 30 Zeichen erlaubt
address2_valid=Ungültige Adresse 2: Sonderzeichen sind nicht erlaubt
city_valid=Bitte geben Sie eine gültige Stadt ein
state_territory=Staat/Territorium
state_valid=Bitte geben Sie einen Staat/Gebiet ein
postal_code=Postleitzahl
postal_valid=Bitte geben Sie eine gültige Postleitzahl ein
phone_number=Telefonnummer
phone_valid=Bitte geben Sie eine gültige Telefonnummer ein
phone_len=Mindestens 10 Ziffern erlaubt
time_zone=Zeitzone
daylight_text=Anpassung für Sommerzeit
personnel_text=10 OSTEN 29
private_loc=Privatstandort
consumer_form_text=Erlauben Sie dem Verbraucher, Standortinformationen auf der Website des Verbrauchers anzuzeigen
consumer_enable=Konsumenten-Website aktivieren
clothspin_text=Erlauben Sie dem Verbraucher, Clothespin (Smartphone-Anwendung) zu verwenden, um Standort- und Maschineninformationen anzuzeigen
view_loc_info=Standortinformationen anzeigen
enable_mobile_payment=Mobilfunk aktivieren
location_code=Standortcode
feedback_email=Ruckmeldung E-Mail
image_placeholder=Durchsuchen nach Einrichtungsbild
add_comment=Einen Kommentar hinzufugen
add_comment1=Einen Kommentar hinzufugen
date=Datum
comment=Kommentar
delete=Loschen
hours_of_opr=Offnungszeiten
monday=Montag
from=von
to=nach
tuesday=Dienstag
wednesday=Mittwoch
thrusday=Donnerstag
friday=Freitag
saturday=Samstag
sunday=Sonntag
cancel=stornieren
please_select=Bitte Auswahlen
new_comment=Neuer Kommentar
select_date=Bitte Datum auswahlen
type_comment=Geben Sie hier einen Kommentar ein...
enter_comment=Bitte geben Sie hier einen Kommentar ein.
comment_valid=Maximal 128 Zeichen erlaubt
close=Schließen
done=Erledigt
smart_devices=intelligente gerate
smart_devicesU=Intelligente Gerate
collect=Sammeln
claim_device=Anspruch Smart Device
position=position
model=Modell #
asset_id=asset-id
last_connection=letzte verbindung
free_vend=kostenloser verkauf
add_company=MayTag-Unternehmen Hinzufugen
toggle_nav=Umschalten der Navigation
dashboard=Instrumententafel
current=(strom)
templates=vorlagen
logout=Ausloggen
settings=Einstellungen
my_account=mein Konto
my_account1=Mein Konto
groups=gruppen
groups1=Gruppen
users=benutzer
users1=Benutzer
companies=firmen
clothespin=wascheklammer
notifications=benachrichtigungen
add_cmp=firma hinzufugen
enable_cloth_cmp=Aktivieren Sie für dieses Unternehmen einen Kleiderstab
country_valid=Bitte Land auswahlen
email_valid=Email eingeben
may_comp=MayTag-Unternehmen
comp_name=Name der Firma
num_of_loc=Anzahl der Standorte

